{
  "name": "migration-function",
  "version": "1.0.0",
  "description": "Unified migration function for Lipoout database",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "node-appwrite": "^19.1.0"
  }
}
